schema/codelijst.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 sp1 (http://www.altova.com) by  (Zorginstituut Nederland) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:element name="Codelijst">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CodelijstId" type="xs:string"/>
				<xs:element name="Codelijstnaam" type="xs:string"/>
				<xs:element name="Codelijstomschrijving" type="xs:string"/>
				<xs:element name="Codelijstverwijzing" type="xs:string" minOccurs="0"/>
				<xs:element name="Codewaarden">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Codewaarde" type="Codewaarde" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Codewaarde">
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="omschrijving" type="xs:string"/>
			<xs:element name="ingangsdatum" type="xs:date"/>
			<xs:element name="experiratiedatum" type="xs:date" minOccurs="0"/>
			<xs:element name="mutatiedatum" type="xs:date" minOccurs="0"/>
			<xs:element name="mutatie" type="mutatie" minOccurs="0"/>
			<xs:element name="type" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="mutatie">
		<xs:restriction base="xs:string">
			<xs:enumeration value="gewijzigd"/>
			<xs:enumeration value="vervallen"/>
			<xs:enumeration value="toegevoegd"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
